# AstrooRehber

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrorehber/: AstroRehberApp.kt  MainActivity.kt
app/src/main/java/com/astrorehber/advice/: AdviceEngine.kt  AdvicePools.kt  DailyAdvice.kt
app/src/main/java/com/astrorehber/astro/: AspectEngine.kt  AstroMath.kt  HouseEngine.kt  MoonPhase.kt  NatalChart.kt  Planet.kt  PlanetEngine.kt  Zodiac.kt
app/src/main/java/com/astrorehber/data/: City.kt  CityDatabase.kt  UserPreferences.kt  UserProfile.kt
app/src/main/java/com/astrorehber/events/: AstrologicalEvent.kt  EventsCatalog.kt
app/src/main/java/com/astrorehber/ui/: AstroNavigation.kt
app/src/main/java/com/astrorehber/ui/chart/: ProfileScreen.kt
app/src/main/java/com/astrorehber/ui/components/: AstroComponents.kt  CityPicker.kt  SignPicker.kt
app/src/main/java/com/astrorehber/ui/events/: EventsScreen.kt
app/src/main/java/com/astrorehber/ui/home/: HomeScreen.kt
app/src/main/java/com/astrorehber/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/astrorehber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
